<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Todo</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section-center">
      <!--form-->
      <form class="grocery-form">
        <p class="alert"></p>
        <h3>Grocery Todo</h3>

        <div class="form-control">
          <input type="text" id="grocery" placeholder="e.g. Rice" />
          <button type="submit" class="submit-btn">Submit</button>
        </div>
      </form>

      <!--list-->
      <div class="grocery-container">
        <div class="grocery-list"></div>
        <button class="clear-btn">Clear Items</button>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
