<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Events</title>
  </head>
  <body>
    <button class="change-bg">Change Background</button>
    <button class="reset-bg">Reset Background</button>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quidem
      maiores esse laudantium eaque est culpa perspiciatis obcaecati amet.
      Officia vero beatae possimus est soluta et dolore amet ad nesciunt, quia
      consectetur repellendus doloribus voluptates aut adipisci error odio
      laboriosam ut provident consequuntur excepturi dolor eaque delectus iste.
      Accusantium dicta ipsum ea aspernatur aliquam maxime adipisci id atque,
      animi voluptatibus itaque ipsam illo optio at, laudantium cum illum. Neque
      enim perferendis velit quos fugit, expedita voluptatum itaque deleniti
      dicta illo voluptatem obcaecati incidunt nisi aperiam temporibus
      necessitatibus, animi, doloribus odit laboriosam maxime quibusdam. Dolorem
      voluptates quis aspernatur vitae tenetur molestias porro quo optio?
      Debitis, minus tempore odio recusandae, cupiditate ex voluptatem, sint
      quidem autem saepe natus aliquid nesciunt maiores eos architecto veritatis
      possimus iusto voluptates nisi. Quasi atque itaque optio excepturi
      accusantium ipsum aspernatur id. Aspernatur illo et, accusamus optio
      deserunt rerum eum ullam numquam ipsum tenetur impedit tempore itaque
      atque nihil! Maxime sed sint eligendi labore cupiditate nam, magni
      molestias, porro asperiores, accusantium deleniti veniam nulla
      exercitationem consequatur eaque nihil voluptatem mollitia quis adipisci
      ea illum laudantium autem ipsa sunt. Animi impedit fuga quaerat molestiae
      ab ullam itaque! Debitis natus dolorem voluptate dolorum, explicabo
      obcaecati. Non repellendus nemo ratione earum sequi tempora esse
      temporibus illum et neque blanditiis dolore, officia atque error,
      excepturi veritatis nisi. Voluptatum porro voluptates corrupti. Aliquid,
      nam. Delectus veritatis dicta repellat in quae obcaecati, molestiae
      recusandae labore, optio ipsa consectetur eius maxime perferendis quia
      tempore repellendus qui iure veniam voluptate consequuntur necessitatibus
      porro rem beatae cupiditate? Quasi dolore nesciunt id molestias sequi aut
      alias! Sed ad dolorum sit temporibus corrupti modi cumque itaque
      laudantium ex omnis mollitia, accusantium dolore reprehenderit iste
      dolores veritatis magni facere vel tenetur hic quas at neque blanditiis
      ea. Atque, voluptatum? Quos, ratione, maiores nihil sit, quis tempore at
      distinctio deserunt maxime omnis atque cupiditate. Temporibus dolore
      consectetur numquam aspernatur quibusdam minima! Reiciendis temporibus
      sint deserunt rem velit atque quis quam, aut quidem autem id, voluptas
      ratione fuga possimus, pariatur dolor cupiditate delectus? Ex cupiditate
      quia saepe accusamus est! Aspernatur ad aliquam saepe dicta quas
      voluptatibus rerum voluptas beatae illum possimus earum eaque officia,
      veritatis nam explicabo, iste fugiat voluptatum impedit nihil quidem, non
      laudantium consectetur. Iure tempora totam aut harum porro nostrum saepe
      quidem esse doloremque quam quibusdam voluptas explicabo earum laudantium
      molestias provident eveniet, architecto ut nihil! Cum suscipit neque
      corrupti labore modi aliquam harum nostrum illum et maiores dolores
      itaque, cupiditate animi quos eaque, exercitationem atque. Debitis facilis
      est suscipit architecto laborum. Accusantium iste atque modi quam
      consequuntur omnis, aliquam nihil enim voluptatem voluptas perferendis
      dicta exercitationem culpa optio dolorum quidem in soluta eum aperiam
      adipisci non maiores! Non cupiditate natus magni similique minima neque
      veniam voluptates porro ipsum suscipit atque perferendis, beatae inventore
      repellat quaerat optio temporibus quo! Totam, optio voluptatum minus
      minima rem aliquam doloribus magni facere laboriosam saepe reprehenderit
      nisi incidunt. Porro nihil ipsa nesciunt cum veritatis omnis eligendi
      illum beatae laborum repudiandae, dolor libero ex nisi et, eos quo
      laudantium rem aut. Aliquam minus modi dolores ipsam. Molestiae cupiditate
      nihil placeat perferendis hic corporis a atque iusto esse voluptate sit
      ipsam labore earum possimus qui blanditiis ut accusantium, illo beatae!
      Vitae quam architecto harum, esse iusto tenetur dolor quidem perferendis
      expedita ullam neque libero qui necessitatibus at possimus, totam eveniet
      dicta ab numquam soluta, ad magni! Tenetur expedita quia ut provident
      voluptatem error recusandae dicta corrupti aspernatur unde animi eaque
      numquam suscipit necessitatibus perferendis officia possimus harum,
      eveniet modi quam id. Natus quidem sunt quam, cum facilis error a nostrum
      ullam doloremque hic minima? Illum, magni explicabo? Cum incidunt eos ab
      consequuntur facilis ducimus repudiandae voluptatum magnam laborum unde
      maxime sequi explicabo labore amet aliquam adipisci quis sapiente, tempora
      earum voluptas magni sed impedit? Doloremque sint deleniti libero
      temporibus dolorem? Illo soluta sint veritatis, expedita quia provident
      nostrum id eligendi perspiciatis earum cumque nam quod quas maiores vel
      consequuntur. Corporis tempora minima incidunt ad commodi quis dolores!
      Sint animi tempora itaque quia recusandae temporibus perferendis et velit,
      doloremque dolor rerum facere voluptates nulla eveniet amet atque error?
      At, saepe unde necessitatibus ex officia odio placeat quibusdam
      perspiciatis doloribus fugiat facilis quis soluta minus cupiditate
      laudantium maiores assumenda animi nisi laborum tempora, ipsam accusantium
      dolore deserunt nam? Magnam ad impedit eos fugit totam dolore aspernatur
      et ipsa, saepe, voluptate quos dolor voluptates laboriosam molestiae.
      Recusandae quaerat error, facere blanditiis eos omnis nisi vitae
      voluptates odio consequatur molestias, molestiae nulla dolorem. Est hic
      rerum perspiciatis, repudiandae perferendis, reprehenderit earum
      voluptates molestias, obcaecati voluptatum magni aperiam ad at quasi
      possimus ullam officia sequi odit aspernatur repellendus! Modi, a? Sit
      quos atque distinctio in, dolores omnis ad eligendi ullam aperiam officia
      dignissimos numquam sequi explicabo molestiae dolore, placeat inventore
      suscipit doloribus ipsa laborum natus adipisci dolorem quod. Nulla iste,
      exercitationem a vero accusamus veniam aspernatur tempore necessitatibus
      laboriosam velit aut impedit blanditiis, voluptates eius optio nobis
      eligendi? Dolore ex nostrum id, repellendus sequi quos maxime veniam
      exercitationem modi, vero atque, quo laborum dolorem fugiat eligendi
      quaerat. Repellat deleniti fuga rerum soluta accusamus, sequi, dolorem
      unde molestias ratione doloremque, officia libero tempore ipsa excepturi
      molestiae! Repellat iste nesciunt consequatur? Ratione, corrupti
      distinctio dolore accusantium beatae expedita sapiente labore inventore,
      odio quidem perspiciatis deleniti veniam perferendis rem doloribus
      molestiae mollitia id voluptatum itaque optio fugiat autem quos minus
      omnis. In excepturi delectus cum ratione perferendis? Culpa, distinctio
      sit dignissimos dolores commodi aliquid a facilis voluptates, aut
      excepturi alias libero magnam quia ab recusandae earum optio eaque nulla?
      Necessitatibus odio illum blanditiis dolores perspiciatis accusantium sit
      sed, ut provident molestias. Ipsum, tempore. Aliquid, aut, quisquam
      ratione quaerat nostrum natus rerum id numquam harum adipisci commodi
      repellendus sapiente tenetur pariatur ullam? Quis sit culpa amet iste
      quaerat eum nobis distinctio! Sequi aspernatur voluptatum iste cum illo
      ipsa labore recusandae sed ducimus, mollitia quam, eum maxime sint.
      Quaerat, corporis. Perferendis deserunt, nam, adipisci quo dolor nihil
      quas voluptas maxime sequi, ex ducimus soluta ipsum atque esse est. Rem
      illo asperiores dolore veritatis ipsa soluta, saepe ipsam expedita tenetur
      nam ea magnam atque. Nemo animi adipisci exercitationem rerum earum
      repudiandae placeat ullam. Enim id velit, aspernatur eos accusamus et
      ullam quod laboriosam earum illum cumque soluta? Quo tenetur quas enim
      alias at, necessitatibus temporibus dicta aliquid voluptatum, modi sit
      similique nulla magni blanditiis sapiente saepe voluptas vel, obcaecati
      maxime quisquam? Veritatis pariatur omnis ducimus nostrum totam. At
      voluptatum deserunt debitis hic maiores quis accusantium similique non
      molestiae? Architecto atque quasi doloribus pariatur blanditiis ut illum
      libero sequi. Quas, earum eius. Dignissimos, quos voluptatibus omnis quod
      a libero tempora in exercitationem voluptates quidem, voluptatem quam quas
      illum corrupti! Reprehenderit exercitationem omnis alias architecto error
      voluptates, inventore explicabo nisi hic? Sit minus reiciendis ipsum
      officiis hic aut odio maxime tempora rerum alias cumque ducimus, commodi
      distinctio at omnis consectetur id fugit quidem sed quae. In velit laborum
      commodi iusto at, expedita delectus animi, molestias reprehenderit
      voluptatem veritatis debitis amet mollitia? Error nihil quo animi ab.
      Delectus praesentium ea eveniet magni voluptas? Quisquam minima autem
      soluta, consequuntur consequatur nesciunt vel aliquid repellat doloremque
      impedit doloribus non exercitationem totam nemo praesentium possimus?
      Voluptatem voluptates ut commodi tempora dolor voluptatum, rerum
      exercitationem sit nisi quidem ad debitis illum iste aliquid dolores
      voluptatibus architecto obcaecati, delectus tempore est? Itaque ad magni
      nobis adipisci, quis doloribus atque accusamus, fuga sapiente recusandae
      nemo, similique saepe temporibus voluptatibus numquam consequatur amet
      minus? Eos exercitationem unde tempora iure nesciunt dolorem, culpa
      fugiat. Molestiae officiis quas porro laboriosam totam quia minus deserunt
      facere maiores repellat aliquam, voluptatum ad sequi nesciunt sapiente
      recusandae voluptate, ratione vitae veniam! Delectus quidem, eaque tenetur
      maiores, officiis aperiam nisi iusto nulla nemo ut distinctio enim iste
      hic quos reiciendis perferendis quam debitis odit illo in doloribus
      molestiae fuga cupiditate quae. Voluptatem odio earum perferendis beatae
      accusantium saepe explicabo, tempora dolores porro pariatur unde ipsa
      dolorem dolor a adipisci distinctio ullam assumenda vero. Tenetur ducimus
      iste voluptate rem ut dolore, quos laboriosam perspiciatis nulla ea
      voluptatibus sed beatae cum? At cum quam omnis, ipsa commodi ut natus
      autem sunt totam? Dolores ab modi voluptas, laudantium odit qui
      consequuntur natus praesentium recusandae illum delectus illo ipsum, ad
      amet dolorem cum porro. Necessitatibus tenetur unde reprehenderit
      molestias iure amet cumque dicta, et magnam animi, officiis, eaque
      explicabo sequi quae atque nihil delectus aliquam deserunt maiores
      adipisci voluptas assumenda! Minus ex vitae quos, quidem eveniet tenetur
      molestias velit corrupti eos modi omnis ipsum commodi provident enim.
      Quaerat, reprehenderit alias temporibus cumque nostrum quas consequatur
      reiciendis assumenda facilis debitis, earum saepe, dignissimos at iusto
      repellat deleniti. Illum, soluta non sunt fugit provident quasi. Harum
      magni eligendi, ut eveniet architecto odio sit in suscipit autem fugiat
      aliquam id tempora asperiores voluptatum, animi distinctio illum quos
      reiciendis totam possimus laudantium repellendus. Nostrum omnis rerum fuga
      fugit distinctio unde quis, facilis tempora quaerat mollitia officia.
      Saepe fuga non, rem atque at, amet exercitationem, laborum harum placeat
      aspernatur repellat magni perferendis aliquid commodi maxime. Expedita
      incidunt animi saepe, earum libero voluptatum, nihil voluptatem placeat
      architecto neque dolorem illum! Culpa officiis, explicabo repellendus sint
      molestiae temporibus magnam dignissimos illo saepe unde aut harum sed quod
      atque fugit nulla. Molestiae nisi deserunt vel eveniet voluptatem ad
      numquam at unde neque doloribus in eos architecto cum commodi ipsam illo
      fugiat soluta, labore earum praesentium molestias. Cum molestias, incidunt
      quas officia nesciunt sint ipsam! Fugiat, facilis eius voluptatum dolore
      officiis neque possimus laudantium non repudiandae dolor tempore
      accusantium maiores obcaecati quia, dignissimos ex, autem aperiam veniam!
      Voluptatibus impedit quam, obcaecati dolores atque, harum odit dicta aut
      non eius possimus? Tempora adipisci numquam nihil, perspiciatis, voluptate
      omnis, eius porro quasi corporis vero consectetur perferendis unde maxime
      officiis quos repudiandae doloribus. Facilis, repellendus tempore ea sit
      cupiditate architecto est enim nisi eum, corrupti odio dolores doloremque
      labore aperiam alias reiciendis voluptate vel consequatur quis. Minima
      nihil nostrum omnis. Doloribus maiores quam inventore asperiores. Nesciunt
      vero voluptatum tenetur corrupti cupiditate unde repellat eaque quasi.
      Nam, quaerat! Tempore temporibus deserunt, minus asperiores, ducimus
      provident fugiat, minima enim eum fugit aut inventore modi illo. At
      asperiores tempore corrupti reiciendis perspiciatis quae recusandae in
      doloribus sit, quia praesentium hic numquam necessitatibus natus nisi.
      Incidunt harum impedit omnis velit sit, dolore laboriosam eveniet
      temporibus qui quasi itaque soluta perspiciatis tenetur veritatis fuga
      excepturi. Aliquid fugit, itaque corporis repellat quasi earum nostrum
      quibusdam sunt animi optio? Saepe, sed quod, laborum molestias perferendis
      ipsum voluptatibus maiores qui est, labore rerum! Optio rerum maiores
      delectus ducimus dolorum omnis quibusdam, nulla ipsa reprehenderit?
      Nesciunt neque totam, laborum porro, omnis minima debitis nulla laboriosam
      eaque quisquam ipsa explicabo perspiciatis nobis? Sed debitis quisquam
      commodi totam quidem ab consequuntur accusantium, sunt est. Ea eos
      expedita commodi dolore consectetur excepturi tenetur minima doloremque
      nemo, quasi nam laborum perferendis rem iusto vel ipsam pariatur inventore
      voluptatibus neque error vero voluptates voluptatem porro. Eaque esse
      aliquam quas? Recusandae dolorum provident soluta nesciunt maxime quam
      autem vel? Culpa illum delectus eius earum ipsum assumenda non nostrum
      iusto nesciunt quod, voluptatem blanditiis quaerat veniam suscipit fugiat
      cumque! Dolorum odit iure quam obcaecati ab tenetur animi illum amet!
      Soluta vero veritatis repellat similique, illo laborum maiores non quaerat
      voluptatibus eos nisi itaque iusto iure atque at! Nihil unde, mollitia
      provident explicabo, quibusdam exercitationem possimus natus dolorem
      voluptatem est cupiditate impedit praesentium dicta quisquam laudantium,
      quis debitis necessitatibus reprehenderit consectetur nesciunt nobis odit?
      Iusto asperiores blanditiis numquam iste quidem corrupti similique, ad
      corporis ab dolore laborum, debitis voluptatibus doloremque itaque
      eligendi odit nostrum incidunt veritatis exercitationem? Soluta vitae
      impedit repellendus corporis voluptatem in, error odit modi, minima dicta
      sint et distinctio culpa, voluptas nisi inventore. Possimus obcaecati
      doloribus aliquid iusto quaerat modi necessitatibus molestias nihil
      laborum ipsa dignissimos perferendis accusamus fuga, id similique eum
      harum labore rem odio officia tempora! Ex beatae vel sequi esse nulla?
      Aliquid quas officiis ut enim natus, eligendi eveniet dolorem. Incidunt
      placeat asperiores mollitia saepe inventore nemo sunt. Hic cupiditate
      excepturi harum. Dicta aliquam dignissimos voluptatum, deserunt iusto
      laboriosam a ipsam quisquam architecto eligendi esse explicabo velit
      voluptates. Perferendis explicabo eos vero suscipit quos reprehenderit
      quisquam laborum consequatur, deserunt nostrum beatae, officiis,
      voluptatem atque dolor officia ex. Optio!
    </p>

    <script src="script.js"></script>
  </body>
</html>
